VITE_NEO4J_URI=neo4j+s://d8af6d58.databases.neo4j.io
VITE_NEO4J_USERNAME=neo4j
VITE_NEO4J_PASSWORD=cO0PNP_Kq14TGtkE3c6BrcwlF25aAkHsydFFjF1_s3c
VITE_AURA_INSTANCEID=d8af6d58
VITE_AURA_INSTANCENAME=Instance01